<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:10px 20px 10px 20px; color:#000000; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>Thank you for your purchase, we're getting
                                                                            ready to send your postcard!</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="code"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="4f4d183c-6cb7-4dd3-bb52-66744f6195e8">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="100%" valign="top"
                                                                            role="module-content">
                                                                            <link
                                                                                href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Bellota:wght@300&family=Handlee&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap"
                                                                                rel="stylesheet">
                                                                            <link
                                                                                href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
                                                                                rel="stylesheet">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="d59aece9-f1ae-4015-8f8e-11f65ab08cf3">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center">
                                                                            <img class="max-width" border="0"
                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:25% !important; width:25%; height:auto !important;"
                                                                                width="140" alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/ebf0fe49753c1d03/9f9ba5d2-9d37-4d02-a9ff-f55b38abf5ba/640x640.gif">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="bc542827-d2e1-4493-acc8-1c5497755f58.1.1"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: Roboto, sans-serif; text-align: center">
                                                                                    <span
                                                                                        style="font-family: inherit; font-size: 20px">Thank
                                                                                        you for your {% if order.donation_amount > 0 %}donation{% else %}purchase{% endif %}</span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="167d8394-3c3f-4cb4-9043-c8965a9e0eae.1"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: Oswald, sans-serif; text-align: center; text-transform: uppercase; letter-spacing: 2px">
                                                                                    <span
                                                                                        style="font-family: inherit; font-size: 48px; color: #4599d5">{{ order.name|title }}</span></div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="bc542827-d2e1-4493-acc8-1c5497755f58.1.2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor=""
                                                                            role="module-content">
                                                                            <div>
                                                                                {% if order.donation_amount > 0 %}
                                                                                <div style="font-family: Roboto, sans-serif; text-align: center">
                                                                                    Thank you for your donation of ${{ order.donation_amount }} to
                                                                                    <a href="{{ postcard_order.post_card.non_profit.website }}">{{ postcard.non_profit.name }}!</a>
                                                                                </div>
                                                                                {% endif %}
                                                                                {% if postcard.non_profit %}
                                                                                <div style="font-family: Roboto, sans-serif; text-align: center">
                                                                                    A donation of ${{ postcard.non_profit.amount }} will be made to
                                                                                    {{ postcard.non_profit.name }} for your purchase of each postcard{% if order.donation_amount > 0 %}
                                                                                    in addition to your donation of ${{ order.donation_amount }} (Total Donation: ${{ order.total_donation_amount }}){% else %}.{% endif %}
                                                                                </div>
                                                                                {% endif %}
                                                                                <div
                                                                                    style="font-family: Roboto, sans-serif; text-align: center">
                                                                                    We are processing your {{ postcard_amounts }} customized postcards and we will send you an email once they have shipped!
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="bde5092a-abc0-4d89-b19b-9584676196da">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center">
                                                                            <img class="max-width" border="0"
                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:80% !important; width:80%; height:auto !important;"
                                                                                width="448" alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="{{ image_url }}">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="900c43a7-71ca-4668-bbc4-18ebda654556.1.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 10px 0px;"
                                                                            role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table> -->
                                                            
                                                            {% for postcard_order in postcard_orders %}
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;" data-muid="bc542827-d2e1-4493-acc8-1c5497755f58.1.2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top"
                                                                            bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: Roboto, sans-serif; text-align: center">
                                                                                    Postcard {{ forloop.counter }} will be sent to {{ postcard_order.recipient.name }}.
                                                                                    The address you provided is {% if postcard_order.apt_number %}{{ postcard_order.recipient.apt_number }}-{% else %}{% endif %} {{ postcard_order.recipient.street_number }} {{ postcard_order.recipient.route }} {{ postcard_order.recipient.locality }} 
                                                                                    {{ postcard_order.recipient.administrative_area_level_1 }} {{ postcard_order.recipient.postal_code }}.
                                                                                    The personalized message you requested on the back of the card is: "{{ postcard_order.message_to_recipient }}"
                                                                                    
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            {% endfor %}

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;" data-muid="bc542827-d2e1-4493-acc8-1c5497755f58.1.2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top"
                                                                            bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: Roboto, sans-serif; text-align: center">
                                                                                    If there are any mistakes please email us at <a
                                                                                        href="mailto:info@arqamhouse.com">info@arqamhouse.com</a>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;" data-muid="900c43a7-71ca-4668-bbc4-18ebda654556.1.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="900c43a7-71ca-4668-bbc4-18ebda654556.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 10px 0px;"
                                                                            role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="ec57dd72-479f-4967-8354-2a1ea108a922">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 1px 0px;"
                                                                            role="module-content" bgcolor="#ababab">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="900c43a7-71ca-4668-bbc4-18ebda654556.1.1.1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 10px 0px;"
                                                                            role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;" data-muid="bc542827-d2e1-4493-acc8-1c5497755f58.1.2">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top"
                                                                            bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: Roboto, sans-serif; text-align: center">
                                                                                If you have any questions or
                                                                                concerns please reach out to us
                                                                                through email at <a href="mailto:info@arqamhouse.com">info@arqamhouse.com</a></div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>


                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="7a03d450-ea4a-4a00-a7c9-87ffeb891f80">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center">
                                                                            <img class="max-width" border="0"
                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:20% !important; width:20%; height:auto !important;"
                                                                                width="112" alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/ebf0fe49753c1d03/1b665185-d3c1-423f-9a66-35bace41939b/1500x750.png">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="e8854243-f6f6-4398-8b3e-90a8aa85223c">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                            role="module-content" bgcolor="">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>